/*ROBOTO >>> font-family:'Roboto', sans-serif;*/
@import url('https://fonts.googleapis.com/css2? family = Roboto: ital, wght @ 0,100; 0,300; 0,400; 0,500; 0,700; 0,900; 1,100; 1,300; 1,400; 1,500; 1,700; 1,900 & display = swap');
/*Montserrat >>> font-family: 'Montserrat', sans-serif;*/
@import url('https://fonts.googleapis.com/css2? familia = Montserrat: ital, wght @ 0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1,100; 1,200; 1,300; 1,400; 1,500; 1,600; 1,700; 1,800; 1,900 & display = swap');
/* font-family: "Albert Sans", sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
    /*outline: 1px solid red; /* Para visualizar todos los bordes de los elementos */
    outline: none; /*esta línea sobrescribe a la línea anterior*/
    border: none; 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none; /* Quitar viñetas de las listas*/
    text-decoration: none;  /* Quitar subrayado de los enlaces*/
    border: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    /*permite incluir el relleno y el borde en el ancho 
                               y alto total de un elemento*/
}

body {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "main main main main"
    "main main main main"
    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto; 

    /* text-align: center; */
    font-family: "Albert Sans", sans-serif;
    font-size: 0.6rem;
    text-transform: uppercase;
    /* letter-spacing: 0.3rem; */
    font-weight: 500;
    text-decoration: none;
    padding: 70px;
}

header, nav, main, footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

header{padding: 25px 0px;}
nav{padding-bottom: 15px;}

main {
    padding: 0px 40px;
    padding-bottom: 40px; 
    flex-direction: column;
}

footer{
    background-color: #3D3A4B;
    height: 100px;
    color: #F9E0CE;
    font-size: 0.7rem;
}

hr{
    background-color: rgba(117,159,204,5);
    height: 2px;
    border: none;
    margin: 0px; 
    width: 70%;
    opacity: .5;
}

a{
    vertical-align: middle;
    position: relative;
    top: 0.3rem;
    color: #27272b;
}

h1, h2, h3, h4, h5, h6{
    color: #27272b;
    font-family:'Roboto';
    font-weight:normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0px;
}


  /* Estilos de la tabla */
  table {
    font-size: 1.4em;
    border-collapse: collapse; 
    table-layout: auto; /*celdas se ajustan al contenido */
    width:auto; /* tabla se ajusta a su contenido */
    text-transform: none;
}

tr {border-bottom:  0.1rem  solid rgb(150, 150, 150);}

th, td {
    padding: 8px 30px 8px 8px; 
    text-align: left; 
    word-wrap: break-word; /* Ajusta el texto para evitar desbordes */
    min-width: 50px; 
    max-width: 200px; 
    background-color: rgba(249,224,206,0.1) !important;
}

td:last-child, th:last-child {
    padding-right: 0; /* Elimina el espacio en la última celda para que no haya un espacio extra al final */
}

th{font-weight: 500;}

td{font-weight: 300;}

spam{
    font-size: 11; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: none;
}


.grilla-Sector-1{
    grid-area: header;
}

.grilla-Sector-2{
    grid-area: nav;
}

.grilla-Sector-3{
    grid-area: main;
}

.grilla-Sector-4{
    grid-area: footer;
}

.header, .nav, .main, .section .aside, .footer, .body{
     background: #ffffff;
 }


/** Secciones **/
.main_Sec {
    width: 60%;
    align-self: center;
    display: flex;  
    justify-content: center; 
    flex-direction: column; 
}

.main:nth-child(even){   /*hijos de indice par (2,4,6 etc) de main*/
    padding: 40px 0px;
}

/** Div acordión **/
.main_Sec-DivAco{
    width: 100%; /* Acordeón ocupa todo el ancho de la sección */
}

.h2 {
    color: #FC9A53;
    font-size: 2.1em;
    margin: 0px;
    padding-top: 30px; 
    padding-bottom: 10px; 

}

.accordion-header{
    font-size: 2.5em 
}

.img_lupa{
    width: 30px; 
    height: 30px;
    background-color: rgba(249,224,206,0.1);
}

.accordion-body {background-color: rgba(249,224,206,0.1);}

.button{
    font-size: .65em ;
    font-family: "Albert Sans", sans-serif;
    padding:10px;
}



/********************************************/
/*       R  E  S  P  O  N  S  I  V  E       */
/********************************************/


/******    (1)     DISPOSITIVO XS ETRA-SMALL    *********/
@media only screen and (min-width: 200px) and (max-width: 575px){
    body{background: blueviolet;}
    .header__divTitulo__h1{
        font-size: 1rem;
    }
    .header__divInteractivo__buscador {
        width: 60%;
    }
    .body--carousel-inner{
        height: 150px;
    }
    .aside__form__mb-3__input,
    .aside__form__mb-3__label,
    .aside__form__mb-3__textarea{
        width : 14rem;
        padding-left: 2rem;
        padding-right: 0rem;
    }
    .footer__fila1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer__divMenu__ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .footer__divMenu__ul__a, .footer__divSocial__divSiguenos__p{
        font-size: 0.9rem;
    }


    /*productos.html*/
    .prod__aside__div1--divMenu{
        flex-direction: row;
        flex-wrap: wrap;
    }

}

/*******    (2)  DISPOSITIVO SM SMALL*********/
@media only screen and (min-width: 576px) and (max-width: 767px){
    body{background: rgb(71, 212, 255);}
    .header__divTitulo__h1{
        font-size: 1.5rem;
    }
    .body--carousel-inner{
        height: 220px;
    }
    .footer__divSocial {
        display: flex;
        flex-direction: column;
        gap: 1em;
        align-items: center;
        justify-items: center;
    }
    .footer__divMenu__ul__a, .footer__divCopyrigt__p {
        color: blanchedalmond;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        font-size: 0.8rem;
        letter-spacing: 1px;
        font-weight: normal;
    }
    .footer__divMenu__ul{
        padding: 0;
    }

    /*productos.html*/
    .prod__aside__div1--divMenu{
        flex-direction: row;
        flex-wrap: wrap;
    }
}

/********     (3)   DISPOSITIVO MD MEDIANO      *********/
@media only screen and (min-width: 768px) and (max-width: 991px){ 
    body {
        background: green;
    }
    .footer__divMenu__ul{
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer__divMenu__ul__a, .footer__divSocial__divSiguenos__p {
        font-size: 0.9rem;
    }
    .body--carousel-inner{
        height: 300px;
    }

    /*productos.html*/
    .prod__aside__div1--divMenu{
        flex-direction: row;
        flex-wrap: wrap;
    }
}

/*******     (4)   DISPOSITIVO LG LARGE      ********/
@media only screen and (min-width: 992px) and (max-width: 1199px){ 
    body {
        background: blue;
    }
    .aside__form__mb-3__input,
    .aside__form__mb-3__label,
    .aside__form__mb-3__textarea{
        width : 14rem;
        padding-left: 2rem;
        padding-right: 0rem;
    }
}

/*******    (5)   DISPOSITIVO XL EXTRA-LARGE      ********/
@media only screen and (min-width: 1200px) and (max-width: 1468px){ 
    body {
        background: #ffffff; 
    }
}


/********  (6)   DISPOSITIVO XXL EXTRA/EXTRA-LARGE     *******/
@media only screen and (min-width: 1200px) and (max-width: 1400px){ 
    body {
        background: #b3819e;
    }
}


 /* Septiembre 2024 */
 /* Haciendo que la tabla sea responsive*/
 @media (max-width: 600px) {
    table, th, td {
        font-size: 12px; /* Reduce el tamaño de fuente en pantallas pequeñas */
    }
}